{
  "redirects": [
    {
      "source": "/:path((?!ads\\.txt$).*)",
      "has": [{ "type": "host", "value": "coredxi.com" }],
      "destination": "https://www.coredxi.com/:path",
      "permanent": true
    }
  ],
  "crons": [
    { "path": "/api/cron/ax-check-followup", "schedule": "30 0 * * *" }
  ]
}
